{
  "name": "graphql-federated-gateway",
  "version": "0.0.1",
  "private": true,
  "description": "GraphQL Federated Gateway",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@apollo/gateway": "^0.48.3",
    "apollo-server": "^3.6.4",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
